PORT=3000
# *** Database ***

# - DEVELOPMENT:
#DATABASE_URL=postgres://localhost:5432/books
# - WINDOWS:
# DATABASE_URL=postgres://<username>:<password>@localhost:5432/books

# - PRODUCTION:
DATABASE_URL=postgres://mwxwiovpttqhte:9d101a8c062050ad961b4e44c3a2826d529a68da635a65d82ab02940557469dd@ec2-107-21-126-201.compute-1.amazonaws.com:5432/d5jn5frfu54989
#PGSSLMODE=require